<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gateprotect</groupId>
    <artifactId>parent-pom-clojure</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.contentjon</groupId>
  <artifactId>hardware</artifactId>
  <name>hardware</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jkrueger/hardware.git</connection>
    <developerConnection>scm:git:git@github.com:jkrueger/hardware.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jkrueger/hardware</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
  </dependencies>

 <build>
   <plugins>
     <plugin>
       <groupId>com.theoryinpractise</groupId>
       <artifactId>clojure-maven-plugin</artifactId>
       <version>1.3.7-SNAPSHOT</version>
       <configuration>
         <copiedNamespaces>
           <namespace>com.contentjon.*</namespace>
         </copiedNamespaces>
         <copyDeclaredNamespaceOnly>true</copyDeclaredNamespaceOnly>
         <namespaces>
           <namespace>!.*</namespace>
         </namespaces>
         <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
       </configuration>
       <executions>
         <execution>
           <id>compile-clojure</id>
           <phase>compile</phase>
           <goals>
             <goal>compile</goal>
           </goals>
         </execution>
         <execution>
           <id>clojure-tests</id>
           <phase>test</phase>
           <goals>
             <goal>test</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
	</build>

</project>
